/obj/item/clothing/suit/toggle/solgov
	name = "\improper SolGov parade jacket"
	desc = "An armored coat worn for special occasions. This one is dyed in SolGov blue."
	body_parts_covered = CHEST|GROIN|ARMS|HANDS
	icon = 'voidcrew/icons/obj/clothing/suits.dmi'
	icon_state = "coat_solgov"
	item_state = "coat_solgov"
	blood_overlay_type = "coat"
	togglename = "buttons"
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30, "energy" = 40, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/suit/toggle/solgov/terragov
	name = "\improper Terragov parade jacket"
	desc = "An armored coat worn for special occasions. This one is dyed in the original TerraGov green."
	icon_state = "coat_terragov"
	item_state = "coat_terragov"
