/obj/item/clothing/suit/armor/vest/lieutenant
	name = "lieutenant's armor"
	desc = "An armored vest with the Lieutenant's insignia imprinted on it."
	icon_state = "armor_alt_lieutenant"
	item_state = "armor"

/obj/item/clothing/suit/armor/vest/hop
	name = "head of personnel's coat"
	desc = "For when an armoured vest isn't fashionable enough."
	icon_state = "hopcoat"
	item_state = "w_suit"

/obj/item/clothing/suit/armor/vest/hop/nt
	name = "head of personnel's coat"
	desc = "For when an armoured vest isn't fashionable enough."
	icon_state = "hopcoat_nt"
	item_state = "b_suit"

/obj/item/clothing/suit/armor/vest/syndie
	name = "\improper Syndicate plate carrier"
	desc = "A plate carrier vest commonly used by Syndicate forces, regardless of affiliation. Has a few attached pouches."
	icon_state = "syndiearmor"
	item_state = "syndiearmor"

/obj/item/clothing/suit/armor/vest/scrap_armor
	name = "\improper Scrap Armor"
	desc = "Who thought this is a good idea for armor?"
	icon_state = "scraparmor"
	item_state = "scraparmor"
	armor = list(melee = 5)
