// 7.12x82mm (L6 SAW)

/obj/item/ammo_casing/mm712x82
	name = "7.12x82mm bullet casing"
	desc = "A 7.12x82mm bullet casing."
	icon_state = "rifle-steel"
	caliber = "7.12x82mm"
	projectile_type = /obj/projectile/bullet/mm712x82

/obj/item/ammo_casing/mm712x82/ap
	name = "7.12x82mm armor-piercing bullet casing"
	desc = "A 7.12x82mm armor-piercing bullet casing."
	projectile_type = /obj/projectile/bullet/mm712x82/ap
	icon_state = "ap"

/obj/item/ammo_casing/mm712x82/hp
	name = "7.12x82mm hollow point bullet casing"
	desc = "A 7.12x82mm hollow point bullet casing."
	projectile_type = /obj/projectile/bullet/mm712x82/hp
	icon_state = "hollow"

/obj/item/ammo_casing/mm712x82/inc
	name = "7.12x82mm incendiary bullet casing"
	desc = "A 7.12x82mm incendiary bullet casing."
	projectile_type = /obj/projectile/bullet/incendiary/mm712x82
	icon_state = "incen"

/obj/item/ammo_casing/mm712x82/match
	name = "7.12x82mm match bullet casing"
	desc = "A 7.12x82mm match bullet casing."
	projectile_type = /obj/projectile/bullet/mm712x82/match
	icon_state = "rubber"
