//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"av" = (
/obj/machinery/door/window/southright{
	name = "Atmospherics Desk";
	dir = 1
	},
/obj/machinery/door/window/southright{
	name = "Atmospherics Desk"
	},
/turf/open/floor/iron,
/area/space)
"ay" = (
/obj/machinery/door/airlock/security{
	name = "Cell 2"
	},
/turf/open/floor/iron,
/area/space)
"aE" = (
/obj/machinery/door/airlock/vault/derelict,
/turf/open/floor/iron,
/area/space)
"aG" = (
/turf/open/floor/plating,
/area/space)
"aN" = (
/obj/machinery/door/airlock/atmos{
	name = "Atmospherics Storage"
	},
/turf/open/floor/iron,
/area/space)
"aU" = (
/obj/machinery/door/airlock/medical{
	name = "Morgue"
	},
/turf/open/floor/iron/dark,
/area/space)
"bj" = (
/obj/structure/AIcore/deactivated,
/turf/open/floor/circuit/red/off,
/area/space)
"bm" = (
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/wood,
/area/space)
"bq" = (
/obj/structure/table,
/obj/item/stock_parts/capacitor,
/turf/open/floor/iron,
/area/space)
"bJ" = (
/obj/structure/chair,
/turf/open/floor/iron,
/area/space)
"ca" = (
/turf/open/floor/iron/chapel,
/area/space)
"cf" = (
/obj/machinery/door/airlock/engineering{
	name = "Engineering Tech Storage"
	},
/turf/open/floor/iron,
/area/space)
"cg" = (
/obj/machinery/door/airlock/command{
	name = "Teleporter"
	},
/turf/open/floor/iron,
/area/space)
"cp" = (
/obj/structure/window,
/turf/open/floor/iron,
/area/space)
"ct" = (
/obj/machinery/door/airlock/external/glass{
	name = "External Engineering"
	},
/obj/structure/fans/tiny,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"cE" = (
/obj/machinery/field/generator,
/turf/open/floor/iron,
/area/space)
"df" = (
/turf/open/floor/iron/white,
/area/space)
"di" = (
/obj/structure/sign/departments/security,
/turf/closed/wall/r_wall,
/area/space)
"dm" = (
/turf/open/floor/engine,
/area/space)
"dn" = (
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/turf/open/floor/wood,
/area/space)
"du" = (
/obj/machinery/teleport/hub,
/turf/open/floor/iron,
/area/space)
"dP" = (
/obj/machinery/power/smes,
/turf/open/floor/iron,
/area/space)
"dQ" = (
/obj/machinery/button/door{
	pixel_y = 22;
	pixel_x = 7;
	id = "toxin_vent";
	name = "Vent Control"
	},
/turf/open/floor/iron,
/area/space)
"dS" = (
/obj/machinery/door/airlock/command{
	name = "Bridge"
	},
/turf/open/floor/iron,
/area/space)
"dX" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/iron,
/area/space)
"et" = (
/obj/structure/table,
/obj/item/stock_parts/matter_bin{
	pixel_y = 10;
	pixel_x = -4
	},
/obj/item/stock_parts/matter_bin{
	pixel_y = 3;
	pixel_x = -4
	},
/obj/item/stock_parts/matter_bin{
	pixel_y = -4;
	pixel_x = -4
	},
/obj/item/stock_parts/manipulator{
	pixel_y = -1;
	pixel_x = 11
	},
/turf/open/floor/iron,
/area/space)
"ew" = (
/obj/structure/table,
/obj/item/gavelblock,
/obj/item/gavelhammer,
/turf/open/floor/iron,
/area/space)
"eD" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks{
	dir = 4
	},
/turf/open/floor/iron,
/area/space)
"eR" = (
/turf/open/floor/engine/airless,
/area/space)
"fc" = (
/obj/structure/closet/crate,
/obj/item/clothing/suit/space/eva,
/obj/item/clothing/suit/space/eva,
/obj/item/clothing/head/helmet/space/eva,
/obj/item/clothing/head/helmet/space/eva,
/turf/open/floor/iron,
/area/space)
"ff" = (
/obj/structure/closet/secure_closet/engineering_welding,
/turf/open/floor/iron,
/area/space)
"fm" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/iron,
/area/space)
"fx" = (
/obj/machinery/vending/boozeomat,
/turf/open/floor/iron,
/area/space)
"fy" = (
/obj/structure/closet/radiation,
/turf/open/floor/iron,
/area/space)
"fI" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/iron,
/area/space)
"gd" = (
/obj/machinery/door/morgue{
	name = "Chaplain's Office"
	},
/turf/open/floor/iron/dark,
/area/space)
"gh" = (
/obj/structure/chair/stool{
	dir = 1
	},
/turf/open/floor/iron,
/area/space)
"gu" = (
/obj/machinery/modular_computer/console/preset/command,
/turf/open/floor/wood,
/area/space)
"ha" = (
/obj/structure/table,
/obj/item/toy/cards/deck,
/turf/open/floor/iron,
/area/space)
"he" = (
/obj/structure/rack,
/obj/item/vending_refill/boozeomat,
/turf/open/floor/iron,
/area/space)
"hh" = (
/obj/machinery/door/airlock/public/glass{
	name = "Genetics"
	},
/turf/open/floor/iron/white,
/area/space)
"hO" = (
/obj/structure/closet/crate/coffin,
/obj/machinery/door/window{
	dir = 4;
	name = "Coffin Storage"
	},
/turf/open/floor/plating,
/area/space)
"hP" = (
/obj/structure/rack,
/obj/item/stack/cable_coil/yellow,
/obj/item/stack/cable_coil/yellow{
	pixel_y = -4
	},
/turf/open/floor/iron,
/area/space)
"id" = (
/obj/structure/closet/secure_closet/freezer/meat,
/turf/open/floor/iron,
/area/space)
"ie" = (
/obj/machinery/space_heater,
/turf/open/floor/iron,
/area/space)
"if" = (
/obj/structure/table,
/obj/item/storage/toolbox/electrical,
/turf/open/floor/iron,
/area/space)
"ik" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/beer{
	pixel_y = 4;
	pixel_x = 5
	},
/obj/item/reagent_containers/food/drinks/beer{
	pixel_y = 10;
	pixel_x = -4
	},
/turf/open/floor/iron,
/area/space)
"ix" = (
/obj/machinery/computer/scan_consolenew{
	dir = 1
	},
/turf/open/floor/iron/white,
/area/space)
"iO" = (
/obj/structure/sign/departments/medbay/alt,
/turf/closed/wall,
/area/space)
"ju" = (
/obj/item/kirbyplants,
/turf/open/floor/iron,
/area/space)
"jE" = (
/obj/structure/grille,
/turf/open/floor/plating/airless,
/area/space)
"kc" = (
/obj/machinery/power/solar_control,
/turf/open/floor/iron,
/area/space)
"kd" = (
/obj/machinery/door/airlock/public/glass{
	name = "Courtroom Access"
	},
/turf/open/floor/iron,
/area/space)
"km" = (
/obj/structure/table/wood,
/obj/item/clothing/head/caphat/nt{
	pixel_y = 9;
	pixel_x = 6
	},
/turf/open/floor/wood,
/area/space)
"kn" = (
/turf/open/floor/iron/chapel{
	dir = 1
	},
/area/space)
"kp" = (
/obj/machinery/door/airlock/external/glass{
	name = "External Engineering"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/space)
"kw" = (
/obj/structure/chair/stool{
	dir = 8
	},
/turf/open/floor/iron,
/area/space)
"kU" = (
/obj/structure/closet/toolcloset,
/turf/open/floor/iron,
/area/space)
"kX" = (
/obj/machinery/autolathe,
/turf/open/floor/iron,
/area/space)
"kY" = (
/obj/structure/rack,
/turf/open/floor/circuit/red/off,
/area/space)
"lg" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/iron/white,
/area/space)
"lj" = (
/obj/machinery/door/window{
	req_access = list(11);
	name = "Solars Control Access"
	},
/turf/open/floor/iron,
/area/space)
"lm" = (
/obj/machinery/sleeper,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/iron/white,
/area/space)
"lx" = (
/obj/machinery/door/window{
	name = "Courtroom"
	},
/turf/open/floor/iron,
/area/space)
"lA" = (
/obj/structure/fans/tiny,
/turf/open/floor/iron,
/area/space)
"lF" = (
/obj/structure/window{
	dir = 1
	},
/turf/open/floor/iron/chapel,
/area/space)
"lR" = (
/obj/structure/table/glass,
/turf/open/floor/iron/white,
/area/space)
"me" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"mH" = (
/obj/machinery/porta_turret/ai,
/turf/open/floor/iron,
/area/space)
"mP" = (
/obj/machinery/portable_atmospherics/scrubber,
/turf/open/floor/iron,
/area/space)
"mV" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/iron,
/area/space)
"mW" = (
/obj/structure/closet/emcloset,
/turf/open/floor/iron,
/area/space)
"nG" = (
/obj/machinery/dna_scannernew,
/turf/open/floor/iron/white,
/area/space)
"nI" = (
/turf/closed/wall/r_wall,
/area/space)
"nM" = (
/obj/machinery/sleeper,
/turf/open/floor/iron/white,
/area/space)
"nT" = (
/obj/structure/table,
/obj/machinery/computer/security/telescreen/toxins,
/turf/open/floor/iron,
/area/space)
"nZ" = (
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/space)
"ob" = (
/obj/structure/closet/crate/coffin,
/obj/structure/window{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"oi" = (
/obj/machinery/door/airlock/engineering{
	name = "Starboard Solar Access";
	req_access = list(11)
	},
/turf/open/floor/iron,
/area/space)
"on" = (
/turf/open/floor/circuit/red,
/area/space)
"oz" = (
/obj/structure/table,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/iron,
/area/space)
"oY" = (
/obj/structure/table,
/obj/item/storage/toolbox/emergency,
/turf/open/floor/iron,
/area/space)
"pc" = (
/turf/open/floor/plating/airless,
/area/space)
"pg" = (
/turf/open/floor/iron/chapel{
	dir = 8
	},
/area/space)
"pw" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/iron,
/area/space)
"pC" = (
/obj/machinery/door/airlock/medical{
	name = "Treatment Center"
	},
/turf/open/floor/iron/white,
/area/space)
"pH" = (
/obj/machinery/gravity_generator/main/station,
/turf/open/floor/iron,
/area/space)
"qE" = (
/obj/machinery/door/airlock/public/glass{
	name = "Med-Sci"
	},
/turf/open/floor/iron/white,
/area/space)
"qH" = (
/obj/machinery/door/window{
	name = "AI Upload Access";
	dir = 8
	},
/turf/open/floor/iron,
/area/space)
"qI" = (
/obj/machinery/vending/hydroseeds,
/turf/open/floor/iron,
/area/space)
"qJ" = (
/obj/machinery/computer/crew{
	dir = 8
	},
/turf/open/floor/iron/white,
/area/space)
"qP" = (
/obj/machinery/computer/upload/ai,
/turf/open/floor/circuit/red/off,
/area/space)
"re" = (
/obj/machinery/door/airlock/engineering{
	name = "Engineering Access"
	},
/turf/open/floor/iron,
/area/space)
"ri" = (
/obj/machinery/computer/crew{
	dir = 4
	},
/turf/open/floor/iron,
/area/space)
"rG" = (
/obj/structure/rack,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/iron,
/area/space)
"rI" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	pixel_y = 10
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	pixel_y = 3
	},
/turf/open/floor/wood,
/area/space)
"rO" = (
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/engine/air,
/area/space)
"rX" = (
/turf/open/floor/circuit/red/off,
/area/space)
"sd" = (
/obj/structure/window,
/turf/open/floor/iron/chapel,
/area/space)
"sn" = (
/obj/machinery/door/window/southright{
	name = "Cafe"
	},
/turf/open/floor/iron,
/area/space)
"ss" = (
/turf/open/floor/iron/chapel{
	dir = 4
	},
/area/space)
"sv" = (
/obj/machinery/computer/rdconsole{
	dir = 4
	},
/turf/open/floor/iron,
/area/space)
"sD" = (
/obj/machinery/door/airlock/medical{
	name = "Medical Storage"
	},
/turf/open/floor/iron/white,
/area/space)
"sP" = (
/obj/machinery/portable_atmospherics/pump,
/turf/open/floor/iron,
/area/space)
"tl" = (
/obj/machinery/door/airlock/engineering{
	name = "Aft Solar Access";
	req_access = list(11)
	},
/turf/open/floor/iron,
/area/space)
"tw" = (
/obj/machinery/door/airlock/engineering{
	name = "Engineering"
	},
/turf/open/floor/iron,
/area/space)
"tA" = (
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/space)
"ua" = (
/obj/machinery/power/smes/magical,
/turf/open/floor/iron,
/area/space)
"uq" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/iron/white,
/area/space)
"uw" = (
/obj/machinery/door/airlock/atmos{
	name = "Atmospherics Gas Storage"
	},
/turf/open/floor/iron,
/area/space)
"uB" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/space)
"uF" = (
/obj/machinery/door/window/southleft{
	name = "Pharmacy Desk"
	},
/obj/machinery/door/window/southleft{
	name = "Pharmacy Desk";
	dir = 1
	},
/obj/structure/table,
/turf/open/floor/iron/white,
/area/space)
"uP" = (
/obj/structure/closet,
/turf/open/floor/iron,
/area/space)
"uV" = (
/obj/machinery/hydroponics/constructable,
/turf/open/floor/iron,
/area/space)
"uZ" = (
/obj/machinery/door/window/southright{
	name = "Med-Dorms Access";
	dir = 4
	},
/turf/open/floor/iron,
/area/space)
"va" = (
/obj/machinery/door/airlock/external/glass{
	name = "External Engineering"
	},
/turf/open/floor/plating,
/area/space)
"vs" = (
/obj/machinery/chem_dispenser,
/turf/open/floor/iron/white,
/area/space)
"vw" = (
/obj/machinery/power/emitter{
	dir = 8
	},
/turf/open/floor/iron,
/area/space)
"vx" = (
/obj/machinery/door/window/northright{
	name = "Monkey Pen"
	},
/turf/open/floor/iron/white,
/area/space)
"vA" = (
/obj/machinery/door/airlock/research/glass{
	name = "Toxins Research Access"
	},
/turf/open/floor/iron,
/area/space)
"vQ" = (
/obj/machinery/vending/sovietsoda{
	all_items_free = 1
	},
/turf/open/floor/iron,
/area/space)
"vY" = (
/obj/structure/plaque{
	desc = "космическая-станция-13\nфорпост класса разработчика\nстанция сдана 30.12.2322\nво славу тружеников третьего советского союза";
	name = "Commission Plaque"
	},
/turf/open/floor/iron,
/area/space)
"wh" = (
/obj/machinery/chem_master,
/turf/open/floor/iron/white,
/area/space)
"wj" = (
/obj/structure/closet,
/obj/item/reagent_containers/spray/cleaner,
/obj/item/pushbroom,
/turf/open/floor/iron,
/area/space)
"wk" = (
/obj/structure/table,
/obj/item/storage/pill_bottle/dice,
/turf/open/floor/iron,
/area/space)
"wC" = (
/obj/machinery/door/airlock/external/glass{
	name = "Escape Airlock"
	},
/turf/open/floor/iron,
/area/space)
"wF" = (
/obj/machinery/door/window/southright{
	name = "Chapel";
	dir = 8
	},
/turf/open/floor/iron,
/area/space)
"wI" = (
/obj/machinery/the_singularitygen,
/turf/open/floor/plating/airless,
/area/space)
"xc" = (
/obj/machinery/computer/atmos_control/tank/air_tank,
/turf/open/floor/iron,
/area/space)
"xo" = (
/obj/machinery/door/airlock/security{
	name = "Armory"
	},
/turf/open/floor/iron,
/area/space)
"xr" = (
/obj/machinery/door/airlock/research/glass{
	name = "Research and Development"
	},
/turf/open/floor/iron,
/area/space)
"xC" = (
/obj/machinery/door/airlock/external/glass{
	name = "External Engineering"
	},
/turf/open/floor/iron,
/area/space)
"xM" = (
/obj/structure/table,
/obj/item/stock_parts/scanning_module,
/turf/open/floor/iron,
/area/space)
"xT" = (
/obj/machinery/rnd/production/circuit_imprinter,
/turf/open/floor/iron,
/area/space)
"xU" = (
/obj/structure/closet,
/obj/item/clothing/suit/toggle/labcoat/science,
/obj/item/clothing/suit/toggle/labcoat/science,
/obj/item/clothing/suit/toggle/labcoat/science,
/obj/item/clothing/suit/toggle/labcoat/science,
/turf/open/floor/iron,
/area/space)
"ya" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/iron,
/area/space)
"ym" = (
/obj/machinery/vending/tool,
/turf/open/floor/iron,
/area/space)
"yp" = (
/obj/structure/sign/warning/electricshock{
	pixel_y = 32
	},
/turf/open/floor/iron,
/area/space)
"yz" = (
/obj/machinery/door/airlock{
	name = "Custodial Closet"
	},
/turf/open/floor/iron,
/area/space)
"yC" = (
/obj/structure/closet,
/obj/item/storage/box/lights/mixed,
/turf/open/floor/iron,
/area/space)
"yD" = (
/obj/machinery/door/airlock/public/glass{
	name = "Courtroom Public Access"
	},
/turf/open/floor/iron,
/area/space)
"yY" = (
/obj/machinery/door/airlock{
	name = "Kitchen"
	},
/turf/open/floor/iron,
/area/space)
"zl" = (
/obj/machinery/door/airlock/public/glass{
	name = "Bridge Hallway"
	},
/turf/open/floor/iron,
/area/space)
"zr" = (
/obj/machinery/door/airlock/public/glass{
	name = "Public Tool Storage"
	},
/turf/open/floor/iron,
/area/space)
"zs" = (
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space)
"zC" = (
/obj/structure/bed,
/turf/open/floor/iron,
/area/space)
"zN" = (
/obj/structure/grille,
/turf/open/floor/plating,
/area/space)
"Aa" = (
/obj/machinery/door/airlock/research/glass{
	name = "Toxins Mix Internal Airlock";
	locked = 1
	},
/turf/open/floor/engine,
/area/space)
"Ae" = (
/obj/structure/table,
/turf/open/floor/iron/white,
/area/space)
"Am" = (
/obj/machinery/door/window/southleft{
	name = "Reception";
	dir = 8
	},
/turf/open/floor/iron/white,
/area/space)
"AX" = (
/obj/machinery/door/airlock{
	name = "Hydroponics"
	},
/turf/open/floor/iron,
/area/space)
"Bb" = (
/obj/machinery/door/poddoor{
	id = "derelict_gun";
	name = "Derelict Mass Driver"
	},
/turf/open/floor/plating,
/area/space)
"Bm" = (
/obj/structure/sign/departments/science,
/turf/closed/wall/r_wall,
/area/space)
"Bn" = (
/obj/machinery/door/window{
	name = "AI Vault";
	dir = 4
	},
/turf/open/floor/iron,
/area/space)
"BF" = (
/obj/machinery/computer/teleporter,
/turf/open/floor/iron,
/area/space)
"BM" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Secure Tech Storage"
	},
/turf/open/floor/iron,
/area/space)
"BP" = (
/obj/machinery/door/airlock/research/glass{
	name = "Toxins Research"
	},
/turf/open/floor/iron,
/area/space)
"BX" = (
/obj/structure/bodycontainer/morgue{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/space)
"Ca" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/wood,
/area/space)
"Cc" = (
/obj/structure/table,
/obj/item/paicard,
/turf/open/floor/iron,
/area/space)
"Ch" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/space)
"Cj" = (
/obj/machinery/computer/operating{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/space)
"Cp" = (
/obj/machinery/vending/snack{
	all_items_free = 1
	},
/turf/open/floor/iron,
/area/space)
"Cv" = (
/obj/structure/window,
/turf/open/floor/iron/chapel{
	dir = 8
	},
/area/space)
"Cy" = (
/obj/structure/table/glass,
/obj/item/defibrillator/loaded,
/turf/open/floor/iron/white,
/area/space)
"CJ" = (
/obj/machinery/teleport/station,
/turf/open/floor/iron,
/area/space)
"CL" = (
/obj/machinery/door/window/southright{
	name = "Medbay"
	},
/turf/open/floor/iron/white,
/area/space)
"Da" = (
/obj/machinery/door/airlock/command{
	name = "Captain's Office"
	},
/turf/open/floor/wood,
/area/space)
"De" = (
/obj/structure/bed{
	dir = 8
	},
/obj/item/bedsheet/captain{
	dir = 8
	},
/turf/open/floor/wood,
/area/space)
"DE" = (
/obj/machinery/power/solar_control{
	dir = 1
	},
/turf/open/floor/iron,
/area/space)
"DK" = (
/obj/machinery/door/airlock/security{
	name = "Reception"
	},
/turf/open/floor/iron,
/area/space)
"DS" = (
/obj/machinery/door/airlock/highsecurity{
	name = "AI Upload"
	},
/turf/open/floor/iron,
/area/space)
"Ea" = (
/turf/open/space/basic,
/area/space)
"El" = (
/obj/structure/closet,
/obj/item/clothing/suit/toggle/labcoat/genetics,
/obj/item/clothing/suit/toggle/labcoat/genetics,
/obj/item/clothing/suit/toggle/labcoat/genetics,
/obj/item/clothing/suit/toggle/labcoat/genetics,
/turf/open/floor/iron/white,
/area/space)
"Ew" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/wood,
/area/space)
"EU" = (
/obj/structure/chair,
/turf/open/floor/iron/white,
/area/space)
"EY" = (
/obj/structure/window{
	dir = 1
	},
/turf/open/floor/iron/chapel{
	dir = 8
	},
/area/space)
"Fk" = (
/mob/living/simple_animal/bot/medbot,
/turf/open/floor/iron/white,
/area/space)
"Fm" = (
/obj/structure/rack,
/obj/item/stack/cable_coil/yellow,
/obj/item/screwdriver,
/obj/item/stock_parts/cell/high,
/turf/open/floor/iron,
/area/space)
"Fn" = (
/obj/machinery/door/airlock/engineering{
	name = "Gravity Generator"
	},
/turf/open/floor/iron,
/area/space)
"FR" = (
/obj/machinery/chem_heater,
/turf/open/floor/iron/white,
/area/space)
"FV" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/iron,
/area/space)
"Gg" = (
/obj/structure/lattice/catwalk,
/obj/structure/marker_beacon,
/turf/open/space/basic,
/area/space)
"GR" = (
/obj/machinery/deepfryer,
/turf/open/floor/iron,
/area/space)
"Hq" = (
/obj/structure/closet/crate/coffin,
/turf/open/floor/plating,
/area/space)
"Hs" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/external/glass{
	name = "External Engineering"
	},
/turf/open/floor/plating,
/area/space)
"Hw" = (
/obj/structure/closet,
/obj/item/clothing/under/rank/medical/doctor,
/obj/item/clothing/under/rank/medical/doctor,
/obj/item/clothing/under/rank/medical/doctor/skirt,
/obj/item/clothing/under/rank/medical/doctor/skirt,
/obj/item/clothing/shoes/laceup,
/obj/item/clothing/shoes/laceup,
/obj/item/clothing/shoes/laceup,
/obj/item/clothing/shoes/laceup,
/obj/item/clothing/suit/toggle/labcoat,
/obj/item/clothing/suit/toggle/labcoat,
/obj/item/clothing/suit/toggle/labcoat,
/obj/item/clothing/suit/toggle/labcoat,
/turf/open/floor/iron/white,
/area/space)
"HH" = (
/obj/structure/mopbucket,
/obj/item/mop,
/turf/open/floor/iron,
/area/space)
"HT" = (
/obj/structure/table,
/obj/item/stock_parts/cell/high,
/turf/open/floor/iron,
/area/space)
"HV" = (
/obj/machinery/computer/vaultcontroller{
	dir = 8
	},
/turf/open/floor/iron,
/area/space)
"Ia" = (
/obj/machinery/door/airlock/medical{
	name = "Medical"
	},
/turf/open/floor/iron/white,
/area/space)
"Id" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/iron,
/area/space)
"Ie" = (
/obj/machinery/door/airlock{
	name = "Bar"
	},
/turf/open/floor/iron,
/area/space)
"Ig" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/iron/white,
/area/space)
"Is" = (
/turf/open/floor/iron,
/area/space)
"IK" = (
/obj/structure/closet,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/iron,
/area/space)
"IU" = (
/obj/structure/bodycontainer/morgue{
	dir = 2
	},
/turf/open/floor/iron/dark,
/area/space)
"IW" = (
/turf/closed/wall,
/area/space)
"Jt" = (
/obj/structure/chair,
/turf/open/floor/wood,
/area/space)
"Jx" = (
/obj/machinery/turretid{
	pixel_y = 32;
	icon_state = "control_stun";
	name = "AI Chamber turret control"
	},
/turf/open/floor/iron,
/area/space)
"JH" = (
/obj/machinery/porta_turret/ai,
/turf/open/floor/circuit/red/off,
/area/space)
"JM" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/open/floor/iron,
/area/space)
"JR" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks/beer{
	dir = 1
	},
/turf/open/floor/iron,
/area/space)
"JS" = (
/obj/machinery/door/airlock/public/glass{
	name = "Auxiliary Tool Storage"
	},
/turf/open/floor/iron,
/area/space)
"JV" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/beer{
	pixel_y = 15;
	pixel_x = -3
	},
/obj/item/reagent_containers/food/drinks/beer{
	pixel_y = 10;
	pixel_x = 1
	},
/turf/open/floor/iron,
/area/space)
"JW" = (
/turf/open/floor/iron/airless,
/area/space)
"JY" = (
/turf/open/floor/iron/dark,
/area/space)
"Kn" = (
/obj/machinery/door/airlock/medical{
	name = "Pharmacy"
	},
/turf/open/floor/iron/white,
/area/space)
"Kr" = (
/obj/structure/window/fulltile,
/obj/structure/grille,
/turf/open/floor/plating,
/area/space)
"KD" = (
/obj/machinery/door/airlock/public/glass{
	name = "Starboard Bow Hallway"
	},
/turf/open/floor/iron,
/area/space)
"KS" = (
/obj/machinery/door/window/southleft{
	name = "Medbay"
	},
/turf/open/floor/iron/white,
/area/space)
"Lb" = (
/obj/machinery/vending/medical,
/turf/open/floor/iron/white,
/area/space)
"Ls" = (
/obj/machinery/door/window{
	name = "Solars Control"
	},
/turf/open/floor/iron,
/area/space)
"Ly" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/open/floor/iron,
/area/space)
"LA" = (
/obj/machinery/door/airlock/security{
	name = "Cell 1"
	},
/turf/open/floor/iron,
/area/space)
"LE" = (
/obj/structure/table,
/turf/open/floor/iron,
/area/space)
"LZ" = (
/obj/structure/rack,
/obj/item/stock_parts/cell/high{
	pixel_y = 5
	},
/obj/item/stock_parts/cell/high,
/obj/item/stock_parts/cell/high{
	pixel_y = -6
	},
/turf/open/floor/iron,
/area/space)
"Mg" = (
/obj/structure/table,
/obj/item/reagent_containers/glass/beaker{
	pixel_x = -7;
	pixel_y = 3
	},
/obj/item/reagent_containers/glass/beaker/large{
	pixel_x = 6;
	pixel_y = 6
	},
/turf/open/floor/iron,
/area/space)
"Mi" = (
/obj/machinery/door/airlock/highsecurity{
	name = "AI Upload Chamber"
	},
/turf/open/floor/iron,
/area/space)
"Ml" = (
/obj/structure/rack,
/turf/open/floor/iron,
/area/space)
"Mn" = (
/obj/structure/bed{
	dir = 8
	},
/turf/open/floor/iron,
/area/space)
"Mu" = (
/obj/structure/closet/firecloset,
/turf/open/floor/iron,
/area/space)
"Mv" = (
/obj/machinery/computer/pod/old{
	id = "derelict_gun";
	name = "ProComp IIe";
	pixel_y = 8
	},
/obj/structure/table,
/turf/open/floor/iron/chapel{
	dir = 4
	},
/area/space)
"MF" = (
/obj/machinery/door/airlock/research/glass{
	name = "Toxins Launch Room"
	},
/turf/open/floor/iron,
/area/space)
"MG" = (
/obj/machinery/vending/hydronutrients,
/turf/open/floor/iron,
/area/space)
"MS" = (
/obj/machinery/droneDispenser/derelict,
/turf/open/floor/iron,
/area/space)
"Nj" = (
/obj/structure/rack,
/obj/item/pushbroom,
/turf/open/floor/iron,
/area/space)
"Nl" = (
/obj/structure/table,
/obj/item/clothing/head/hardhat,
/turf/open/floor/iron,
/area/space)
"NB" = (
/obj/machinery/door/airlock/atmos{
	name = "Atmospherics"
	},
/turf/open/floor/iron,
/area/space)
"NF" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/external/glass{
	name = "Air Bridge Access"
	},
/turf/open/floor/plating/airless,
/area/space)
"NR" = (
/obj/structure/rack,
/obj/item/grenade/empgrenade,
/turf/open/floor/iron,
/area/space)
"On" = (
/obj/machinery/computer/security{
	dir = 4
	},
/turf/open/floor/iron,
/area/space)
"OA" = (
/turf/open/floor/engine/air,
/area/space)
"OR" = (
/obj/machinery/computer/aifixer,
/turf/open/floor/iron,
/area/space)
"OW" = (
/obj/structure/table/wood,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/wood,
/area/space)
"Ps" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"Pv" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/iron,
/area/space)
"Px" = (
/obj/machinery/door/airlock/external/glass{
	name = "Escape Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/space)
"PA" = (
/obj/structure/table/glass,
/obj/item/healthanalyzer,
/turf/open/floor/iron/white,
/area/space)
"PV" = (
/obj/machinery/computer/security/telescreen/toxins,
/obj/structure/table,
/turf/open/floor/iron,
/area/space)
"PX" = (
/obj/structure/window/reinforced/fulltile,
/obj/structure/grille,
/turf/open/floor/plating,
/area/space)
"Qt" = (
/obj/machinery/door/airlock/security{
	name = "Security"
	},
/turf/open/floor/iron,
/area/space)
"Qu" = (
/obj/machinery/computer/rdconsole,
/turf/open/floor/iron,
/area/space)
"Qw" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/wood,
/area/space)
"QH" = (
/obj/structure/closet/l3closet,
/turf/open/floor/iron/white,
/area/space)
"QQ" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/bottle/vodka{
	pixel_y = 11;
	pixel_x = 6
	},
/obj/item/reagent_containers/food/drinks/bottle/vodka{
	pixel_y = 11;
	pixel_x = -6
	},
/turf/open/floor/wood,
/area/space)
"QW" = (
/obj/machinery/vending/sovietsoda,
/turf/open/floor/iron,
/area/space)
"Rc" = (
/obj/machinery/medical_kiosk,
/turf/open/floor/iron/white,
/area/space)
"Rg" = (
/obj/machinery/modular_computer/console/preset/command{
	dir = 8
	},
/turf/open/floor/iron,
/area/space)
"RE" = (
/obj/structure/sign/departments/examroom,
/turf/closed/wall,
/area/space)
"RJ" = (
/obj/structure/closet/secure_closet/engineering_electrical,
/turf/open/floor/iron,
/area/space)
"Sf" = (
/obj/machinery/grill,
/turf/open/floor/iron,
/area/space)
"SM" = (
/obj/structure/table/optable,
/turf/open/floor/iron/dark,
/area/space)
"SP" = (
/obj/machinery/door/airlock{
	name = "Dorm 1"
	},
/turf/open/floor/iron,
/area/space)
"SW" = (
/obj/machinery/computer/atmos_control/tank/mix_tank,
/turf/open/floor/iron,
/area/space)
"Th" = (
/obj/structure/closet/crate/secure/loot,
/turf/open/floor/iron,
/area/space)
"To" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/iron,
/area/space)
"Tz" = (
/obj/machinery/door/airlock/highsecurity{
	name = "AI Upload Access"
	},
/turf/open/floor/iron,
/area/space)
"TG" = (
/obj/structure/table,
/turf/open/floor/iron/dark,
/area/space)
"TK" = (
/obj/machinery/door/airlock/command{
	name = "Bridge Access"
	},
/turf/open/floor/iron,
/area/space)
"TM" = (
/obj/machinery/door/window{
	name = "AI Upload";
	dir = 4
	},
/turf/open/floor/iron,
/area/space)
"TU" = (
/turf/closed/indestructible/riveted{
	color = "#FF8888"
	},
/area/space)
"TY" = (
/obj/structure/closet/crate/coffin,
/obj/machinery/mass_driver{
	dir = 8;
	id = "derelict_gun"
	},
/obj/machinery/door/window{
	dir = 4;
	name = "Coffin Driver"
	},
/turf/open/floor/plating,
/area/space)
"Uc" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/space/basic,
/area/space)
"Uo" = (
/obj/structure/window,
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/iron,
/area/space)
"UE" = (
/obj/structure/chair/stool{
	dir = 4
	},
/turf/open/floor/iron,
/area/space)
"UN" = (
/obj/machinery/door/poddoor{
	id = "toxin_vent"
	},
/turf/open/floor/plating,
/area/space)
"UQ" = (
/obj/structure/closet/crate/secure,
/turf/open/floor/iron,
/area/space)
"Vg" = (
/obj/machinery/door/airlock{
	name = "Dorm 2"
	},
/turf/open/floor/iron,
/area/space)
"Vr" = (
/obj/machinery/door/airlock/engineering{
	name = "Engineering Secure Storage"
	},
/turf/open/floor/iron,
/area/space)
"Wo" = (
/obj/structure/rack,
/obj/item/weldingtool,
/obj/item/wrench,
/turf/open/floor/iron,
/area/space)
"Ws" = (
/obj/machinery/portable_atmospherics/canister/toxins,
/turf/open/floor/iron,
/area/space)
"WC" = (
/obj/machinery/door/airlock/command{
	name = "E.V.A."
	},
/turf/open/floor/iron,
/area/space)
"WG" = (
/obj/machinery/door/airlock/research/glass{
	name = "Toxins Mix External Airlock";
	locked = 1
	},
/turf/open/floor/engine,
/area/space)
"WH" = (
/obj/machinery/door/airlock/external/glass{
	name = "Air Bridge Access"
	},
/obj/structure/fans/tiny,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"WY" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/iron/white,
/area/space)
"Xd" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/iron/white,
/area/space)
"Xq" = (
/obj/structure/sign/warning/securearea{
	pixel_y = 32
	},
/turf/open/floor/iron,
/area/space)
"XC" = (
/obj/structure/table,
/obj/item/gps,
/turf/open/floor/iron,
/area/space)
"XG" = (
/obj/structure/closet/emcloset/anchored,
/turf/open/floor/iron,
/area/space)
"XJ" = (
/obj/structure/closet/crate/bin,
/obj/item/clothing/gloves/color/latex,
/turf/open/floor/iron/dark,
/area/space)
"Yc" = (
/obj/machinery/computer/secure_data{
	dir = 4
	},
/turf/open/floor/iron,
/area/space)
"Yr" = (
/obj/structure/sign/departments/chemistry/pharmacy,
/turf/closed/wall,
/area/space)
"YH" = (
/turf/open/floor/wood,
/area/space)
"YY" = (
/obj/machinery/rnd/production/protolathe,
/turf/open/floor/iron,
/area/space)
"Zd" = (
/obj/machinery/door/window{
	name = "AI Vault Access"
	},
/turf/open/floor/iron,
/area/space)
"Zj" = (
/obj/structure/closet,
/obj/item/clothing/under/rank/medical/geneticist,
/obj/item/clothing/under/rank/medical/geneticist,
/obj/item/clothing/under/rank/medical/geneticist/skirt,
/obj/item/clothing/under/rank/medical/geneticist/skirt,
/obj/item/clothing/shoes/laceup,
/obj/item/clothing/shoes/laceup,
/obj/item/clothing/shoes/laceup,
/obj/item/clothing/shoes/laceup,
/turf/open/floor/iron/white,
/area/space)
"Zl" = (
/obj/structure/rack,
/obj/item/flashlight,
/turf/open/floor/iron,
/area/space)
"Zr" = (
/obj/machinery/computer/monitor{
	dir = 4
	},
/turf/open/floor/iron,
/area/space)
"Zu" = (
/obj/structure/table,
/obj/machinery/door/window{
	name = "Research Desk";
	dir = 4
	},
/obj/machinery/door/window{
	name = "Research Desk";
	dir = 8
	},
/turf/open/floor/iron,
/area/space)
"ZO" = (
/obj/structure/sign/departments/holy,
/turf/closed/wall,
/area/space)
"ZX" = (
/obj/structure/closet,
/obj/item/clothing/under/rank/rnd/scientist,
/obj/item/clothing/under/rank/rnd/scientist,
/obj/item/clothing/under/rank/rnd/scientist/skirt,
/obj/item/clothing/under/rank/rnd/scientist/skirt,
/obj/item/clothing/shoes/laceup,
/obj/item/clothing/shoes/laceup,
/obj/item/clothing/shoes/laceup,
/obj/item/clothing/shoes/laceup,
/turf/open/floor/iron,
/area/space)

(1,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
PX
Bb
PX
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(2,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
IW
PX
PX
PX
aG
PX
PX
PX
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(3,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
IW
IW
IW
IW
IW
IW
pg
kn
Cv
aG
EY
kn
pg
nI
nI
nI
nI
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(4,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
IW
Hq
Hq
Hq
IW
Mv
ca
ss
sd
aG
lF
ss
ca
nI
Is
Is
Is
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(5,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
IW
ob
hO
ob
IW
IW
pg
kn
Cv
aG
EY
kn
pg
nI
XC
Is
Is
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(6,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
IW
JY
JY
JY
JY
IW
ca
ss
sd
TY
lF
ss
ca
nI
Is
Is
Is
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(7,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
PX
JY
JY
JY
JY
IW
pg
kn
pg
kn
pg
kn
pg
nI
BF
Is
XC
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(8,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
PX
Ew
Ew
dn
JY
IW
ca
ss
ca
ss
ca
ss
ca
nI
CJ
Is
oY
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(9,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
PX
YH
uB
bm
JY
IW
pg
kn
pg
kn
pg
kn
pg
nI
du
Is
LE
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(10,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
PX
Jt
uB
bm
JY
gd
ca
ss
ca
ss
ca
ss
ca
nI
Is
Is
fc
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(11,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
IW
YH
uB
bm
JY
IW
IW
IW
IW
IW
IW
IW
wF
nI
Is
Is
Is
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(12,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
IW
IW
IW
bm
JY
IW
JY
JY
JY
TG
Cj
IW
Is
nI
Is
Is
Is
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(13,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
IW
bm
JY
aU
JY
JY
JY
JY
SM
IW
Is
nI
mW
Is
LE
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(14,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
IW
IW
IW
IW
JY
JY
JY
JY
BX
IW
Is
nI
nI
cg
nI
nI
jE
jE
jE
IW
jE
jE
jE
jE
IW
jE
jE
jE
jE
jE
IW
jE
jE
jE
jE
jE
IW
IW
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(15,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
IW
IU
JY
JY
JY
JY
BX
IW
Is
IW
Is
Is
Is
IW
IW
IW
IW
IW
PX
PX
PX
PX
IW
PX
PX
PX
PX
PX
IW
PX
PX
PX
PX
PX
IW
IW
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(16,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
me
Ea
Ea
Ea
Ea
IW
IU
JY
JY
JY
JY
BX
IW
Is
ZO
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(17,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
IW
IU
JY
JY
XJ
JY
BX
IW
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(18,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
pc
me
me
me
me
me
IW
IW
IW
aU
IW
aU
IW
IW
IW
IW
Is
Is
Is
IW
IW
IW
IW
IW
IW
IW
IW
IW
IW
IW
IW
IW
IW
IW
PX
PX
PX
IW
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(19,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
IW
lR
df
df
lg
df
Ch
df
Cy
IW
Is
Is
Is
IW
Mn
LE
IW
FV
LE
JM
LE
eD
IW
Is
Is
LE
LE
IW
Ea
me
Ea
IW
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(20,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
me
Ea
Ea
Ea
Ea
Ea
PX
nM
df
df
df
df
Ch
Fk
PA
IW
Is
Is
Is
IW
Is
Is
IW
Ly
Is
Is
Is
Is
Kr
qI
Is
Is
LE
PX
me
pc
me
PX
Is
Is
IW
IW
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(21,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
PX
lR
df
df
df
df
sD
df
Lb
IW
Is
Is
Is
Vg
Is
HT
IW
id
Is
Is
Is
Is
IW
MG
Is
Is
uV
PX
Ea
me
Ea
PX
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(22,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
PX
lm
uq
df
df
Ch
IW
Ch
IW
IW
Is
Is
Is
IW
IW
IW
IW
Sf
Is
LE
Is
Is
AX
Is
Is
Is
uV
Ch
Ea
me
Ea
PX
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(23,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
nI
nI
Ea
Ea
Ea
Ea
Ea
Ea
IW
Rc
df
df
df
Ch
df
df
lR
Yr
Is
Is
Is
IW
Mn
LE
IW
GR
Is
LE
Is
Is
Kr
To
Is
Is
uV
Ch
Ea
me
Ea
PX
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(24,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
nI
nI
nI
nI
nI
nI
Ea
Ea
Ea
Ea
PX
EU
df
df
Ae
Ch
df
df
FR
IW
Is
Is
Is
IW
Is
Is
IW
Is
Is
Is
Is
Is
IW
Is
Is
Is
LE
Ch
Ea
me
Ea
PX
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(25,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
nI
LE
LE
if
nI
nI
me
me
me
me
PX
EU
df
df
Ae
Ch
df
df
EU
uF
Is
Is
Is
SP
Is
LE
IW
Is
Is
Is
To
Is
Kr
Is
Is
Is
LE
IW
me
pc
me
IW
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(26,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
nI
Is
Is
Is
LE
LE
nI
nI
Ea
Ea
Ea
PX
EU
df
df
df
Kn
df
wh
vs
IW
iO
Kr
uZ
IW
IW
IW
IW
LE
LE
LE
IW
yY
IW
Kr
AX
IW
Kr
IW
Ea
me
Ea
IW
Is
Is
IW
IW
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(27,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
nI
nI
nI
nI
nI
nI
nI
Is
Is
Is
Is
Is
nI
nI
nI
pc
pc
IW
PX
PX
pC
PX
PX
df
df
lR
PX
Is
Is
Is
Is
Kr
vQ
Is
kw
kw
kw
Is
Is
LE
Is
Is
Is
LE
IW
PX
PX
PX
IW
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(28,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
nI
nI
nI
nI
nI
nI
nI
nI
cf
PX
PX
PX
PX
nI
nI
nI
IW
kp
IW
df
df
df
df
RE
IW
IW
PX
PX
Is
Is
Is
Is
Kr
Cp
Is
Is
Is
Is
Is
Is
LE
Is
LE
Is
LE
IW
Is
Is
Ml
IW
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(29,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
nI
Ws
PX
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
tw
Is
Is
Is
Is
xC
df
df
df
df
df
df
df
Ia
KS
Is
Is
Is
Is
Kr
Is
Is
UE
Is
Is
Is
Is
LE
Is
LE
Is
LE
IW
Is
Is
ie
Kr
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(30,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
nI
nI
nI
nI
nI
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
nI
Is
PX
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
tw
Is
Is
IW
PX
IW
df
df
df
df
df
df
df
Ia
CL
Is
Is
Is
Is
Kr
To
Is
LE
LE
LE
gh
Is
IW
Is
LE
Is
fx
IW
Zl
Is
Is
Kr
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(31,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
Is
Is
Mi
Is
Is
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
nI
Is
Is
PX
Is
Is
Is
PX
PX
PX
PX
lA
lA
lA
PX
PX
PX
PX
PX
Is
PX
Am
Xd
Xd
Ae
df
df
df
PX
PX
Is
Is
Is
Is
sn
Is
Is
LE
LE
LE
gh
Is
Ie
Is
Is
Is
JR
IW
Wo
Is
Is
Kr
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(32,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
NF
nI
nI
nI
Jx
nI
nI
nI
nI
nI
nI
nI
nI
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
nI
Is
Is
PX
Is
Is
PX
JW
JW
JW
JW
JW
JW
JW
JW
JW
JW
JW
PX
Is
PX
Hw
df
EU
Ae
df
df
df
df
PX
Is
Is
Is
Is
Kr
ju
Is
Is
kw
Is
Is
Is
IW
To
Is
Is
Is
IW
Th
Is
Is
JS
Is
Is
IW
IW
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(33,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
me
me
nI
OR
Is
nI
jE
jE
jE
jE
jE
jE
jE
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
nI
yp
Is
PX
Is
Is
PX
JW
JW
JW
JW
JW
JW
JW
JW
JW
JW
JW
PX
Is
PX
nI
nI
qJ
IW
IW
qE
PX
PX
IW
iO
IW
Kr
uZ
nI
nI
nI
nI
nI
nI
nI
nI
nI
nI
nI
nI
nI
nI
nI
nI
IW
IW
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(34,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
nI
nI
Tz
nI
nI
nI
nI
nI
nI
nI
nI
nI
me
me
me
me
nI
nI
nI
nI
nI
nI
nI
nI
nI
nI
Is
Is
Is
Is
Is
PX
JW
JW
JW
pc
pc
pc
pc
pc
JW
JW
JW
PX
Is
Is
nI
nI
nI
IW
IW
df
df
El
IW
Is
Is
Is
Is
nI
eR
eR
PX
Is
Is
Is
Is
Is
Is
PX
Is
Is
LE
LE
nI
Ea
IW
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(35,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
me
nI
Is
Is
Is
Is
Is
Is
Is
Is
JH
nI
Ea
Ea
Ea
Ea
nI
Is
Is
Is
Is
Is
PX
Is
Is
nI
Xq
Is
PX
Is
Is
PX
JW
JW
pc
pc
me
me
me
pc
pc
JW
JW
PX
Is
Is
Is
nI
nI
nI
IW
qE
PX
PX
IW
Is
Is
Is
Is
nI
eR
eR
PX
SW
Is
Is
Is
Is
Is
PX
Is
Is
Is
LE
nI
Ea
IW
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(36,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
nI
nI
nI
nI
nI
nI
nI
nI
Is
nI
nI
me
me
me
me
nI
Is
Is
Is
Is
Is
PX
Is
Is
nI
re
re
nI
Is
Is
lA
JW
JW
pc
me
me
pc
me
me
pc
JW
JW
lA
Is
Is
Is
nI
Is
nI
lg
df
df
nG
IW
Is
Is
vY
Is
nI
nI
nI
nI
LE
Is
Is
Is
Is
Is
PX
Is
Is
Is
LE
nI
nI
nI
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(37,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
nI
JH
Is
Is
Is
Is
Is
Is
Is
nI
nI
nI
me
me
nI
nI
Is
Is
pH
Is
Is
Fn
Is
Is
Fn
Is
Is
nI
Is
Is
lA
JW
JW
pc
me
pc
wI
pc
me
pc
JW
JW
lA
Is
Is
Is
Is
Is
nI
lR
df
df
ix
IW
Is
Is
Is
Is
nI
rO
OA
PX
xc
Is
Is
Is
Is
Is
aN
Is
Is
Is
Is
Is
LE
nI
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(38,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
nI
nI
Is
nI
nI
nI
nI
nI
nI
nI
nI
me
me
me
me
nI
Is
Is
Is
Is
Is
PX
Is
Is
nI
Is
fy
nI
Is
Is
lA
JW
JW
pc
me
me
pc
me
me
pc
JW
JW
lA
Is
Is
Is
nI
Is
nI
lR
df
df
ix
IW
Is
Is
Is
Is
nI
OA
OA
PX
Is
Is
Is
Is
Is
Is
PX
Is
Is
Is
Is
Is
LE
nI
Is
Is
IW
IW
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(39,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
nI
nI
Is
Is
Is
Is
Is
Is
Is
JH
nI
Ea
Ea
Ea
Ea
nI
Is
Is
Is
Is
Is
PX
dP
Is
nI
nI
nI
nI
Is
Is
PX
JW
JW
pc
pc
me
me
me
pc
pc
JW
JW
PX
Is
Is
Is
nI
nI
nI
lR
df
df
nG
IW
IW
Is
Is
Is
nI
nI
nI
nI
Is
Is
Is
Is
Is
Is
IW
IW
IW
IW
IW
IW
IW
nI
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(40,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
nI
nI
nI
nI
nI
nI
nI
nI
qH
nI
nI
nI
me
me
me
nI
nI
nI
nI
nI
nI
nI
nI
nI
nI
RJ
Is
Is
Is
Is
PX
JW
JW
JW
pc
pc
pc
pc
pc
JW
JW
JW
PX
Is
Is
nI
nI
nI
df
df
df
df
Ig
df
IW
Is
Is
Is
NB
Is
Is
NB
Is
Is
Is
Is
Is
Is
Is
Is
uw
Is
Is
Is
Is
nI
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(41,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
nI
nI
nI
nI
nI
nI
nI
nI
TM
nI
nI
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
nI
ff
Is
Is
Is
Is
PX
JW
JW
JW
JW
JW
JW
JW
JW
JW
JW
JW
PX
Is
Is
nI
nI
QH
df
df
df
df
WY
df
IW
Is
Is
Is
nI
nI
nI
nI
Is
Is
Is
Is
Is
Is
Is
Is
PX
Is
Is
Is
Is
nI
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(42,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
nI
nI
nI
nI
rX
kY
kY
kY
rX
JH
nI
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
nI
kU
Is
LE
LE
Is
PX
JW
JW
JW
JW
JW
JW
JW
JW
JW
JW
JW
PX
Is
Is
nI
nI
Zj
df
df
df
df
WY
df
IW
Is
Is
Is
Is
Is
Is
av
Is
Is
Is
Is
Is
Is
Is
Is
PX
Is
Is
nI
nI
nI
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(43,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
nI
nI
nI
JH
Is
Is
Is
Is
Is
Is
nI
nI
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
nI
ym
Is
Nl
LE
Is
Is
PX
PX
PX
PX
lA
lA
lA
PX
PX
PX
PX
Is
Is
Is
nI
nI
nI
nI
nI
df
df
vx
df
IW
Is
Is
Is
Is
mP
sP
nI
LE
LE
LE
LE
Is
Is
Is
Is
PX
Is
Is
nI
Ea
IW
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(44,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
nI
nI
nI
nI
qP
rX
kY
kY
rX
rX
nI
rX
nI
nI
nI
nI
me
me
me
me
nI
nI
nI
nI
nI
nI
Is
LE
LE
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
nI
nI
Is
LE
dX
nI
df
df
WY
df
IW
Is
Is
Is
nI
nI
nI
nI
nI
nI
nI
nI
PX
PX
PX
nI
nI
PX
PX
nI
Ea
IW
Is
Is
IW
IW
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(45,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
nI
nI
nI
JH
Is
Is
Is
Is
Is
Is
BM
rX
nI
nI
nI
me
me
me
me
me
me
nI
nI
nI
nI
nI
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
nI
nI
Is
Is
Is
nI
PX
hh
PX
PX
IW
Is
Is
Is
PX
Yc
On
ri
nI
Is
Is
PX
Ea
Ea
me
Ea
Ea
me
Ea
Ea
Ea
IW
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(46,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
nI
nI
nI
nI
rX
kY
kY
kY
rX
JH
nI
rX
nI
nI
nI
nI
me
me
me
me
nI
nI
nI
me
nI
nI
nI
nI
nI
nI
nI
nI
nI
nI
Vr
PX
PX
PX
PX
nI
nI
nI
nI
nI
nI
wj
Is
Is
HH
IW
Is
Is
Is
Is
Kr
Is
Is
Is
PX
Is
Is
Is
PX
Is
Is
PX
me
me
pc
me
me
pc
me
me
me
IW
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(47,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
pc
nI
jE
nI
Is
nI
nI
nI
nI
nI
nI
nI
nI
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
me
me
me
Ea
nI
nI
nI
nI
nI
nI
nI
nI
Is
Is
Is
Is
Is
nI
nI
nI
nI
nI
nI
IW
IW
yz
IW
IW
Is
Is
Is
Is
Kr
Is
Is
Is
PX
Is
Is
Is
DK
Is
Is
PX
Ea
Ea
me
Ea
Ea
me
Ea
Ea
Ea
IW
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(48,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
pc
nI
jE
nI
DS
nI
nI
nI
nI
nI
nI
nI
nI
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
me
me
me
Ea
Ea
Ea
Ea
Ea
me
Ea
nI
nI
vw
cE
Is
LE
LE
nI
nI
Is
Is
Is
Is
Is
Is
Is
Is
Kr
Is
Is
Is
Is
Is
Is
Is
Is
PX
LE
LE
To
nI
Is
Is
nI
PX
PX
PX
PX
PX
PX
PX
nI
nI
nI
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Uc
"}
(49,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
pc
nI
jE
nI
Is
Zd
Is
Is
Is
Is
Is
Is
nI
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
me
me
me
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
nI
nI
LE
LE
LE
nI
nI
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
di
PX
PX
PX
nI
Is
Is
Is
Qt
Is
Is
Is
Is
fm
fm
fm
fm
nI
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Uc
"}
(50,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
pc
nI
jE
nI
nI
nI
nI
nI
Is
Is
mH
ua
nI
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
me
me
me
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
nI
nI
nI
nI
nI
nI
nI
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Qt
Is
Is
Is
Qt
Is
Is
Is
Qt
Is
LE
LE
Is
Is
Is
Is
Is
nI
Is
Is
IW
IW
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
Ea
Ea
pc
zs
pc
me
pc
zs
pc
Ea
Uc
"}
(51,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
pc
nI
jE
jE
jE
jE
jE
nI
Is
Is
Is
Is
nI
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
me
me
me
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
nI
nI
nI
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Kr
Is
Is
Is
Is
Is
Is
Is
Is
di
PX
PX
PX
nI
PX
xo
nI
nI
Is
LE
LE
Is
Is
Is
Is
Is
nI
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
Ea
Ea
pc
zs
pc
Ea
pc
zs
pc
Ea
Uc
"}
(52,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
pc
nI
jE
jE
jE
jE
nI
nI
Bn
nI
nI
nI
nI
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
me
me
me
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
IW
Is
Is
Is
Is
Is
Is
Is
IW
IW
Is
IW
nI
nI
nI
PX
Zu
Bm
xr
Bm
PX
PX
PX
nI
uP
Is
Is
Is
Is
Is
nI
Is
Is
LE
LE
Is
Is
Is
Is
Is
nI
Is
Is
PX
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
Ea
Ea
pc
zs
pc
Ea
pc
zs
pc
Ea
Uc
"}
(53,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
pc
nI
jE
jE
jE
jE
nI
Is
Is
Is
Is
mH
nI
me
me
me
me
pc
me
me
me
me
me
me
me
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
PX
Is
Is
Is
Is
IW
IW
IW
IW
Is
Is
Is
nI
et
Cc
Qu
ya
Is
Is
LE
sv
YY
xT
nI
nI
Is
Is
Is
Is
Is
nI
To
Is
Is
Is
Is
Is
Is
Is
Is
nI
Is
Is
PX
jE
Ea
nI
nI
nI
nI
nI
nI
nI
me
Ea
Ea
zs
Ea
Ea
Ea
zs
Ea
Ea
Uc
"}
(54,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
nI
nI
jE
jE
jE
jE
nI
Jx
Is
Is
Is
Is
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
me
me
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
PX
Is
Is
Is
IW
IW
ym
kX
IW
Is
Is
Is
nI
xM
Is
Is
Is
Is
Is
Is
ya
Is
Is
Is
nI
Ml
Is
Is
Is
Ml
nI
PX
Qt
PX
nI
PX
LA
nI
PX
ay
PX
Is
Is
PX
jE
Ea
nI
yC
Id
nI
Is
Is
va
zs
zs
zs
zs
zs
zs
zs
zs
zs
pc
Uc
"}
(55,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
pc
nI
jE
jE
jE
jE
nI
Is
Is
Is
Is
Is
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
me
me
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
PX
Is
Is
Is
zr
Is
Is
Is
zr
Is
Is
Is
nI
Mg
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
nI
Ml
Is
Is
Is
Ml
nI
Is
Is
Is
nI
Is
Is
nI
Is
Is
PX
Is
Is
IW
nI
nI
nI
Is
Is
nI
xC
nI
nI
me
Ea
Ea
zs
Ea
Ea
Ea
zs
Ea
Ea
Uc
"}
(56,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
pc
nI
jE
jE
jE
jE
nI
Is
nI
PX
nI
Is
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
me
me
Ea
Ea
Ea
Ea
Ea
pc
me
me
me
me
IW
Is
Is
Is
Kr
Ml
Is
Ml
Kr
Is
Is
Is
nI
bq
Is
Is
To
Is
Is
Is
Is
Is
Is
LE
nI
Ml
Is
UQ
Is
Ml
nI
Is
Is
Is
nI
zC
ya
nI
zC
ya
PX
Is
Is
Is
tl
Is
tl
Is
Is
Is
Is
Is
nI
Ea
Ea
pc
zs
pc
Ea
pc
zs
pc
Ea
Uc
"}
(57,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
pc
nI
jE
jE
jE
jE
nI
Is
PX
bj
PX
Is
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
me
nI
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
PX
Is
Is
Is
Kr
Ml
Is
Ml
Kr
Is
Is
IW
nI
nI
nI
nI
nI
ZX
Is
Is
MS
Is
Is
LE
nI
nI
nI
nI
nI
nI
di
PX
Qt
PX
di
PX
PX
nI
PX
PX
PX
Is
Is
Is
nI
nI
nI
Is
Is
Is
Is
Is
nI
Ea
Ea
pc
zs
pc
Ea
pc
zs
pc
Ea
Uc
"}
(58,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
pc
nI
jE
jE
jE
jE
nI
Is
nI
PX
nI
Is
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
nI
nI
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
PX
Is
Is
Is
Kr
Id
Is
Ml
Kr
Is
Is
IW
Ea
Ea
me
Ea
nI
xU
Is
Is
Is
Is
LE
LE
nI
Ea
me
Ea
Ea
IW
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
PX
Is
Is
Is
Is
DE
nI
Ea
Ea
pc
zs
pc
me
pc
zs
pc
Ea
Uc
"}
(59,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
pc
nI
jE
jE
jE
jE
nI
Is
Is
Is
Is
Is
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
nI
nI
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
PX
Is
Is
Is
Kr
dX
Is
Ml
Kr
Is
Is
IW
Ea
Ea
me
Ea
nI
nI
vA
nI
nI
nI
nI
nI
nI
Ea
me
Ea
Ea
IW
IW
IW
IW
PX
PX
PX
PX
PX
IW
Is
Is
Is
Is
Is
Is
Is
PX
dP
Is
Is
Is
Is
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Uc
"}
(60,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
pc
nI
jE
jE
jE
jE
nI
Is
HV
Is
Is
Is
nI
nI
nI
nI
nI
Ea
Ea
Ea
IW
IW
IW
IW
IW
IW
IW
IW
IW
IW
IW
IW
IW
IW
IW
IW
Is
Kr
Kr
IW
IW
IW
IW
IW
Is
Is
IW
Ea
Ea
me
Ea
Ea
nI
Is
nI
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
IW
jE
jE
jE
jE
jE
IW
Is
Is
Is
Is
Is
Is
nI
nI
nI
nI
nI
nI
nI
nI
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Uc
"}
(61,1,1) = {"
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Ea
Ea
Ea
me
pc
nI
jE
jE
jE
jE
nI
nI
nI
aE
nI
nI
nI
jE
jE
jE
nI
Ea
Ea
Ea
IW
IK
IK
PX
Is
Is
PX
Is
Is
Is
PX
Is
Is
Is
PX
Is
Is
Is
Is
Is
Is
ju
IW
Is
Is
Is
IW
Ea
Ea
me
Ea
Ea
PX
Is
PX
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
IW
IW
Is
Is
Is
Is
Is
PX
jE
jE
jE
jE
jE
jE
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(62,1,1) = {"
Uc
Ea
Ea
Ea
me
Ea
Ea
Uc
Ea
Ea
Ea
me
nI
nI
jE
jE
jE
jE
TU
TU
TU
aE
TU
TU
TU
jE
jE
jE
nI
Ea
Ea
Ea
IW
Is
Is
TK
Is
Is
TK
Is
Is
Is
PX
Is
Is
Is
PX
Is
Is
Is
Is
Is
IW
IW
IW
Kr
kd
IW
IW
Ea
Ea
me
Ea
Ea
PX
Is
PX
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
IW
PX
PX
PX
PX
aG
nI
nI
nI
nI
nI
nI
nI
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(63,1,1) = {"
Uc
Ea
pc
zs
pc
me
me
Uc
Ea
Ea
Ea
me
pc
nI
jE
jE
jE
jE
TU
on
Is
Is
Is
on
TU
jE
jE
jE
nI
Ea
Ea
Ea
IW
Is
Is
PX
Is
Is
PX
Is
Is
Is
TK
Is
Is
Is
TK
Is
Is
Is
Is
IW
IW
Ea
IW
Is
Is
IW
Ea
Ea
Ea
me
Ea
Ea
PX
Is
PX
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
PX
aG
PX
jE
jE
jE
jE
jE
jE
jE
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(64,1,1) = {"
Uc
Ea
pc
zs
pc
Ea
Ea
Uc
Ea
Ea
Ea
me
pc
nI
jE
jE
jE
jE
TU
on
Is
Is
Is
on
TU
jE
jE
jE
nI
nI
nI
nI
nI
Is
Is
PX
Is
Is
PX
Is
Is
Is
IW
IW
IW
IW
IW
Is
Is
Is
Is
IW
Ea
Ea
PX
Is
Is
PX
Ea
Ea
Ea
me
Ea
Ea
PX
Is
PX
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
PX
nZ
nI
nI
nI
nI
nI
nI
nI
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(65,1,1) = {"
Uc
Ea
pc
zs
pc
Ea
Ea
Uc
me
me
me
me
pc
nI
jE
jE
jE
jE
TU
on
Is
Is
Is
on
TU
jE
jE
jE
nI
LZ
NR
hP
Ch
Is
Is
PX
Is
Is
PX
Is
Is
Is
ju
IW
Ea
Ea
IW
Is
Is
Is
Is
IW
me
me
PX
Is
Is
PX
me
me
me
pc
me
me
PX
Is
PX
me
me
me
me
me
me
pc
me
me
me
me
me
me
me
me
pc
me
me
me
me
me
me
me
PX
aG
PX
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(66,1,1) = {"
Uc
Ea
Ea
zs
Ea
Ea
Ea
Uc
pc
pc
pc
pc
pc
nI
jE
jE
jE
jE
TU
TU
TU
TU
TU
TU
TU
jE
jE
jE
nI
he
Is
Is
Ch
Is
Is
nI
PX
PX
PX
dS
PX
PX
PX
nI
Ea
nI
nI
nI
nI
nI
IW
IW
Ea
Ea
PX
Is
Is
PX
Ea
Ea
Ea
me
Ea
Ea
nI
Is
nI
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
PX
nZ
PX
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(67,1,1) = {"
Uc
Ea
pc
zs
pc
Ea
Ea
IW
PX
PX
PX
WH
IW
nI
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
nI
Is
Is
Is
Ch
Is
Is
nI
vQ
Is
Is
Is
Is
Ml
Ml
nI
nI
nI
Qw
YH
De
nI
Ea
Ea
Ea
Ea
PX
Is
Is
PX
Ea
Ea
Ea
me
Ea
Ea
nI
Is
nI
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
PX
Ea
PX
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(68,1,1) = {"
Uc
me
pc
zs
pc
Ea
Ea
PX
Is
Is
PX
Is
Zr
IW
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
nI
Is
Is
Is
Ch
Is
Is
nI
Cp
UE
UE
Is
Is
Is
Ml
nI
gu
YH
YH
YH
YH
PX
Ea
Ea
IW
IW
IW
Is
Is
IW
IW
IW
Ea
me
Ea
Ea
PX
Is
PX
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(69,1,1) = {"
Ea
Ea
pc
zs
pc
Ea
Ea
PX
kc
Is
PX
Is
Is
IW
jE
jE
IW
IW
IW
IW
IW
IW
IW
IW
IW
IW
IW
IW
nI
Is
Is
Is
WC
Is
Is
nI
mV
ik
mV
Is
Is
Is
Is
Da
YH
YH
YH
YH
YH
PX
Ea
Ea
PX
bJ
Is
Is
Is
Is
Pv
PX
Ea
me
Ea
Ea
PX
Is
PX
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(70,1,1) = {"
pc
zs
zs
zs
zs
zs
zs
Hs
Is
Is
PX
Is
Is
IW
IW
IW
IW
bJ
LE
pw
Is
Is
Is
Is
Is
bJ
LE
pw
nI
rG
rG
Nj
nI
Is
Is
nI
wk
ha
JV
Is
Is
Is
Is
nI
rI
km
OW
YH
YH
PX
me
me
PX
bJ
Is
Is
Is
Is
QW
IW
PX
IW
Ea
Ea
nI
Is
PX
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(71,1,1) = {"
Ea
Ea
pc
zs
pc
Ea
Ea
PX
dP
Is
PX
Is
Is
IW
XG
IW
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
nI
nI
nI
nI
nI
Is
Is
nI
ju
kw
kw
Is
Is
Is
Is
nI
QQ
Ca
YH
YH
YH
PX
Ea
Ea
PX
bJ
Is
Is
Is
Is
Is
Is
To
IW
Ea
Ea
PX
Is
PX
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(72,1,1) = {"
Uc
me
pc
zs
pc
Ea
Ea
PX
Fm
Is
lj
Is
Is
oi
Is
Ls
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
IW
Mu
IW
XG
IW
Is
Is
nI
Is
Is
Is
Is
Is
Is
Is
nI
nI
nI
nI
nI
nI
nI
Ea
Ea
PX
bJ
Is
Is
Is
Is
Is
Is
Is
IW
Ea
Ea
PX
Is
PX
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Gg
Ea
Ea
Ea
Gg
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(73,1,1) = {"
Uc
Ea
pc
zs
pc
Ea
Ea
IW
PX
PX
IW
Is
Is
IW
Is
IW
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
Is
KD
Is
Is
Is
zl
Is
Is
nI
Is
Is
Is
Is
Is
Is
To
nI
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
IW
IW
IW
Kr
kd
Kr
IW
Kr
yD
IW
Ea
Ea
nI
Is
nI
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(74,1,1) = {"
Uc
Ea
Ea
zs
Ea
Ea
Ea
Uc
Uc
Uc
IW
ct
PX
IW
IW
IW
PX
PX
PX
PX
PX
IW
fI
IW
PX
PX
PX
PX
IW
IW
IW
IW
IW
IW
IW
nI
Is
fm
Is
fm
Is
bJ
LE
nI
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
IW
ju
Is
Is
Is
Is
cp
pw
Is
nI
nI
nI
nI
BP
nI
PX
PX
nI
nI
nI
tA
tA
tA
tA
tA
tA
Ea
Ea
Ea
me
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(75,1,1) = {"
Uc
Ea
pc
zs
pc
Ea
Ea
Uc
Ea
Uc
Uc
me
Uc
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
IW
Is
IW
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
Rg
Rg
Rg
Rg
Rg
oz
LE
nI
me
me
me
pc
me
me
me
me
IW
Is
Is
Is
Is
LE
Uo
pw
Is
nI
mP
mP
Is
Is
Is
Is
Is
nI
To
Is
Is
Is
Is
wC
Is
Px
me
me
me
me
me
me
me
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(76,1,1) = {"
Uc
Ea
pc
zs
pc
Ea
Ea
Uc
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
IW
Ps
IW
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
PX
PX
PX
PX
PX
PX
PX
nI
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
IW
LE
ew
Is
Is
LE
Uo
pw
Is
nI
sP
sP
Is
Is
Is
Is
Is
MF
Is
Is
Is
Is
Is
tA
tA
tA
Ea
Ea
Ea
me
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(77,1,1) = {"
Uc
Ea
pc
zs
pc
me
me
Uc
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
IW
bJ
LE
Is
Is
Is
lx
Is
Is
nI
nI
nI
nI
nI
nI
Is
Is
nI
LE
Is
Is
Is
LE
tA
me
Ea
Ea
Ea
Ea
me
Ea
Ea
Ea
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(78,1,1) = {"
Uc
Ea
Ea
Ea
me
Ea
Ea
Uc
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
IW
Is
LE
Is
Is
LE
Uo
pw
Is
nI
dm
dm
nI
dm
nI
dQ
Is
nI
LE
Is
Is
Is
PV
tA
me
Ea
Ea
Ea
Ea
Gg
Ea
Ea
Ea
Gg
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(79,1,1) = {"
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
IW
Is
Is
Is
Is
LE
Uo
pw
Is
nI
dm
dm
Aa
dm
WG
Is
Is
nI
LE
Is
Is
Is
LE
tA
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
zN
zN
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(80,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
IW
ju
Is
Is
Is
Is
cp
pw
Is
nI
dm
dm
nI
dm
nI
Is
Is
nI
LE
Is
Is
Is
nT
tA
me
IW
zN
zN
zN
zN
zN
zN
zN
zN
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(81,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
IW
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
nI
UN
UN
nI
nI
nI
nI
nI
nI
LE
Is
Is
Is
Is
tA
aG
Ea
aG
Ea
aG
Ea
aG
Ea
aG
Ea
me
me
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(82,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
nI
nI
nI
nI
nI
nI
nI
nI
nI
nI
nI
nI
nI
nI
nI
nI
nI
me
me
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
(83,1,1) = {"
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Uc
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
Ea
"}
