/obj/item/clothing/under/rank/centcom

/obj/item/clothing/under/rank/centcom/commander
	name = "\improper CentCom commander's suit"
	desc = "It's a luxurious suit worn by CentCom's highest-tier Commanders, with features made of gold alloyed with plasteel."
	icon_state = "centcom"
	item_state = "g_suit"

/obj/item/clothing/under/rank/centcom/commander/skirt
	name = "\improper CentCom commander's suitskirt"
	desc = "It's a luxurious suit with an added skirt worn by CentCom's highest-tier Commanders, with features made of gold alloyed with plasteel."
	icon_state = "centcom_skirt"
	item_state = "g_suit"

/obj/item/clothing/under/rank/centcom/bridgeofficer
	name = "\improper CentCom bridge officer's suit"
	desc = "It's a firm suit worn by CentCom's mid-tier Bridge Officers, with features made of silver alloyed with plasteel."
	icon_state = "bridgeofficer"
	item_state = "g_suit"

/obj/item/clothing/under/rank/centcom/official
	name = "\improper CentCom official's suit"
	desc = "A fancy suit worn by CentCom's Officials, usually Inspectors. The belt buckle gleams in the light indicating stature."
	icon_state = "official"
	item_state = "g_suit"

/obj/item/clothing/under/rank/centcom/official/turtleneck
	name = "\improper CentCom official's turtleneck"
	desc = "A snazzy green turtleneck worn by CentCom Officials, atop of suit pants. It has a fragrance of aloe."
	icon_state = "official_turtleneck"

/obj/item/clothing/under/rank/centcom/officer/commander
	name = "\improper CentCom commander's tactical turtleneck"
	desc = "A snazzy green turtleneck worn by CentCom ERT Commanders, worn with combat trousers and a silver buckle and added silver markings. It has a fragrance of aloe."
	icon_state = "commander"
	item_state = "g_suit"

/obj/item/clothing/under/rank/centcom/officer/commander/skirt
	name = "\improper CentCom commander's tactical skirtleneck"
	desc = "A snazzy green skirtleneck worn by CentCom ERT Commanders, worn with combat trousers and a silver buckle and added silver markings. It has a fragrance of aloe."
	icon_state = "commander_skirt"
	item_state = "g_suit"

/obj/item/clothing/under/rank/centcom/officer
	name = "\improper CentCom tactical turtleneck"
	desc = "A snazzy green turtleneck worn by CentCom ERT Officers, worn with combat trousers and a silver buckle. It has a fragrance of aloe."
	icon_state = "officer"
	item_state = "g_suit"

/obj/item/clothing/under/rank/centcom/officer/skirt
	name = "\improper CentCom tactical skirtleneck"
	desc = "A snazzy green skirtleneck worn by CentCom ERT Officers, worn with combat trousers and a silver buckle. It has a fragrance of aloe."
	icon_state = "officer_skirt"
	item_state = "g_suit"

/obj/item/clothing/under/rank/centcom/intern/head
	name = "\improper CentCom head intern's uniform"
	desc = "A bland uniform worn by CentCom's lead interning personnel, a generic green polo shirt with some added pants, surely an upgrade from shorts."
	icon_state = "head_intern"
	item_state = "dg_suit"
	can_adjust = FALSE

/obj/item/clothing/under/rank/centcom/intern
	name = "\improper CentCom intern's uniform"
	desc = "It's a jumpsuit worn by those interning for CentCom. The top is styled after a polo shirt for easy identification."
	icon_state = "intern"
	item_state = "g_suit"
	can_adjust = FALSE

/obj/item/clothing/under/rank/centcom/officer/replica
	name = "\improper CentCom turtleneck replica"
	desc = "A cheap copy of the CentCom turtleneck! A Donk! Co. logo can be seen on the collar."
	icon_state = "fakecent"
	can_adjust = FALSE

/obj/item/clothing/under/rank/centcom/officer/skirt/replica
	name = "\improper CentCom skirtleneck replica"
	desc = "A cheap copy of the CentCom turtleneck skirt! A Donk! Co. logo can be seen on the collar."
	icon_state = "fakecent_skirt"
	can_adjust = FALSE
